<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <title>Frontend Mentor | Product preview card component</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@100..900&family=Figtree:ital,wght@0,300..900;1,300..900&family=Inter:wght@100..900&family=Lexend+Deca:wght@100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Outfit:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Red+Hat+Display:ital,wght@0,300..900;1,300..900&display=swap"
    rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@100..900&family=Figtree:ital,wght@0,300..900;1,300..900&family=Fraunces:ital,opsz,wght@0,9..144,100..900;1,9..144,100..900&family=Inter:wght@100..900&family=Lexend+Deca:wght@100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Outfit:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Red+Hat+Display:ital,wght@0,300..900;1,300..900&display=swap"
    rel="stylesheet">
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      background-color: #F3EAE3;
    }

    img {
      width: 100%;
      border-radius: 10px 0 0 10px;
      height: 100%;
    }

    .container {
      display: flex;
      justify-content: center;
      margin: 30px 30px;
    }

    .card {
      width: 31rem;
      background-color: #fff;
      display: flex;
      transition: all 0.35s;
      border-radius: 10px;
    }
    
    .h1 {
      font-family: 'Fraunces';
      color: black;
      margin: 20px 0;
    }

    .price {
      display: flex;
      margin: 20px 0;
      justify-content: space-between;
      align-items: center;
    }

    .card-img {
      width: 200%;
    }

    button {
      width: 85%;
      transition: all 0.35s;
      padding: 13px;
      background-color: hsl(158, 36%, 37%);
      border: none;
      color: white;
      display: flex;
      justify-content: center;
      border-radius: 10px;
      font-weight: 600;
      margin: 20px 0;
      align-items: center;

    }

    .about {
      margin: 10px 40px;
      padding:10px;
    }

    .cart {
      width: 19px;
      margin-right: 10px;
    }

    h2 {
      color: hsl(158, 36%, 37%);
      font-weight: 900;
      font-family: 'Fraunces';
    }

    p {
      color: hsl(228, 12%, 48%);
      font-family: 'Montserrat';
      font-size: 14px;
    }

    .per {
      text-transform: uppercase;
      margin: 20px 0;
      letter-spacing: 7px;
    }

    button:hover {
      background-color: hsl(159, 87%, 20%);
    }
    @media (max-width:33rem) {
      .card {
        flex-direction: column;
        height: fit-content;
        width: 375px
      }
      .card-img {
        width: 100%;
        height: 40%;
      }
      img {
        border-radius: 10px 10px 0 0;
      }
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="card">
      <div class="card-img">
        <img src="/images/image-product-desktop.jpg" alt="">
      </div>
      <div class="about">
        <p class="per">Perfume</p>
        <h2 class="h1">Gabrielle Essence Eau De Parfum</h2>
        <p>A floral, solar and voluptuous interpretation composed by Olivier Polge,
          Perfumer-Creator for the House of CHANEL.</p>
          <div class="price">
            <h2>$149.99</h2>
            <p>$169.999</p>
          </div>
          <div class="btn">
          <button> <img class="cart" src="/images/icon-cart.svg" alt=""> Add to Cart</button>
        </div>
      </div>
    </div>
  </div>
</body>

</html>